# DelftScraper

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/log/: Logger.java
src/main/java/scraper/: House.java  Scraper.java  ScraperStarter.java
target_old/maven-archiver/: pom.properties
